# myCryptoTrader

./: .gitignore  README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.9.1-commonMain-z666FA.klib  co.touchlab-stately-common-1.2.0-commonMain-MwxV4A.klib  co.touchlab-stately-common-1.2.0-nativeCommonMain-MwxV4A.klib  co.touchlab-stately-concurrency-1.2.0-commonMain-hWBJPQ.klib  co.touchlab-stately-concurrency-1.2.0-darwinMain-8QPFgg.klib  co.touchlab-stately-concurrency-1.2.0-nativeCommonMain-hWBJPQ.klib  io.coil-kt.coil3-coil-svg-3.2.0-commonMain-1fls2g.klib  io.coil-kt.coil3-coil-svg-3.2.0-nativeMain-jY9E5g.klib  io.coil-kt.coil3-coil-svg-3.2.0-nonAndroidMain-1fls2g.klib  io.coil-kt.coil3-coil-svg-3.2.0-nonJvmCommonMain-1fls2g.klib  io.insert-koin-koin-compose-4.0.3-commonMain-WKl0hA.klib  io.insert-koin-koin-core-3.2.0-commonMain-sfUKQA.klib  io.insert-koin-koin-core-3.2.0-darwinMain-wPB1qA.klib  io.insert-koin-koin-core-3.2.0-nativeMain-sfUKQA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/attila/mycryptotrader/android/: MainActivity.kt  MyApplicationTheme.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/java/com/attila/desktopapp/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/attila/mycryptotrader/: MyCryptoTraderApplication.kt
shared/src/androidMain/kotlin/com/attila/mycryptotrader/di/: Module.android.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/: App.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/coin/data/mapper/: CoinItemMapper.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/coin/data/remote/dto/: CoinDetailsResponseDto.kt  CoinPriceHistoryDto.kt  CoinResponseDto.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/coin/data/remote/impl/: CoinRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/coin/domain/api/: CoinRemotDataSource.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/coin/domain/model/: CoinModel.kt  PriceModel.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/coin/domain/useCase/: GetCoinDetailsUseCase.kt  GetCoinListUseCase.kt  GetCoinPriceHistoryUseCase.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/coin/presentation/: CoinListViewModel.kt  CoinState.kt  UICoinListItem.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/core/domain/: DataError.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/core/domain/coin/: Coin.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/core/network/: HttpClientExt.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/di/: Module.kt
shared/src/commonMain/kotlin/com/attila/mycryptotrader/key/: ApiKey.kt
shared/src/desktopMain/kotlin/com/attila/mycryptotrader/key/: ApiKey.kt
shared/src/iosMain/kotlin/com/attila/mycryptotrader/: MainViewController.kt
shared/src/iosMain/kotlin/com/attila/mycryptotrader/di/: Module.ios.kt
shared/src/iosMain/kotlin/com/attila/mycryptotrader/key/: ApiKey.kt
